aiohttp==3.8.6
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
beautifulsoup4==4.12.2
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.3.2
colorama==0.4.6
frozenlist==1.4.0
google==3.0.0
google-api-core==2.12.0
google-api-python-client==2.106.0
google-auth==2.23.4
google-auth-httplib2==0.1.1
googleapis-common-protos==1.61.0
httplib2==0.22.0
idna==3.4
multidict==6.0.4
openai==0.28.1
protobuf==4.25.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyparsing==3.1.1
requests==2.31.0
rsa==4.9
soupsieve==2.5
tqdm==4.66.1
uritemplate==4.1.1
urllib3==2.0.7
yarl==1.9.2
pip install flask openai google-auth google-auth-oauthlib google-auth-httplib2 google-api-python-client