<!DOCTYPE html>
<html>
  <head>
    <title>FlexiLearn</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='css/main.css') }}"
    />
    <noscript
      ><link
        rel="stylesheet"
        type="text/css"
        href="{{ url_for('static', filename='css/noscript.css') }}"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <!-- Note: The "styleN" class below should match that of the banner element. -->
      <header id="header" class="alt style2">
        <a href="#" class="logo"><strong>Flexi</strong> <span>Learn</span></a>
      </header>

      <!-- Banner -->
      <!-- Note: The "styleN" class below should match that of the header element. -->

      <!-- Main -->
      <div id="main">
        <!-- Two -->
        <section id="contact" align="center">
          <section>
            <div class="content">
              <div class="inner">
                <div>
                  <h1>Result</h1>
                  <p>{{ result }}<a href="{{message}}"> Calendar Link</a></p>
                  <p><a href="/">Go back to the input form</a></p>
                </div>
              </div>
            </div>
          </section>
        </section>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <div class="inner" align="center">
          <ul class="copyright">
            <li>&copy; FlexiLearn</li>
          </ul>
        </div>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.scrolly.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.scrollex.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/browser.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/breakpoints.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/util.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  </body>
</html>
